# Elcom-API

./: EProcurement.sln  Elcom.sln
EProcurement.Common/: EProcurement.Common.csproj
EProcurement.Common/Enums/: Enumerators.cs  InventoryEnum.cs
EProcurement.Common/Helper/: AppSettings.cs  EmailSenderService.cs  EmailTemplate.cs  EnumHelper.cs  FileDownloadHelper.cs  FileHelpers.cs  FileUploadHelper.cs  JwtSecurityTokenHandler.cs  LoggerManager.cs  MultipartRequestHelper.cs  RedisCacheExtensions.cs  RedisMemoryCacherV3.cs  ResponseCacheService.cs  ServiceUtility.cs  SharePointOnline.cs
EProcurement.Common/IHelper/: IEmailSender.cs  IEmailTemplate.cs  ILoggerManager.cs  IRedisMemoryCacherV3.cs  IResponseCacheService.cs  IServiceUtility.cs  ISharePointOnline.cs
EProcurement.Common/Localization/: Resources.Designer.cs  Resources.resx
EProcurement.Common/Model/: BulkAction.cs  BusinessErrorCodes.cs  CachingConstants.cs  ClientTokenRequestType.cs  ConnectionStrings.cs  CurrentAppSettings.cs  ErrorDetails.cs  ErrorModel.cs  ErrorResponse.cs  FieConfig.cs  HelperDTO.cs  Keys.cs  OperationStatusEnum.cs  OperationStatusResponse.cs  PageContext.cs  RedisCacheSettings.cs  Settings.cs  SingletonAction.cs
EProcurement.Common/RequestModel/Account/: ActivateDeactivateRequest.cs  ChangePasswordRequest.cs  ClientRefreshTokenRequest.cs  ClientRequest.cs  ClientTokenRequest.cs  ForgotPasswordRequest.cs  InviteUserRequest.cs  MenuRequest.cs  PrivilegeRequest.cs  ResetForgotPasswordRequest.cs  ResetPasswordRequest.cs  RolePrivilegeRequest.cs  RoleRequest.cs  UserRequest.cs  UserRoleRequest.cs  UserSignInRequest.cs  UserSignOutRequest.cs
EProcurement.Common/RequestModel/Common/: Attachement.cs  CustomFieldsRequest.cs  RecordDeleteRequest.cs
EProcurement.Common/RequestModel/MasterData/: BusinessCategoryRequest.cs  CostCenterRequest.cs  CountryRequest.cs  OfficeRequest.cs  PersonRequest.cs  ProcurementSectionRequest.cs  PurchaseGroupRequest.cs  PurchaseTypeRequest.cs  RequirmentPeriodRequest.cs  StationRequest.cs  SupplierRegistrationRequest.cs  SupplierRequest.cs  SupplyBusinessCategoryTypeRequest.cs  VendorTypeRequest.cs
EProcurement.Common/RequestModel/Operational/: AssignRequest.cs  BidClosingRequest.cs  BidInterestRequest.cs  FinancialEvaluationRequest.cs  FloatRequest.cs  HotelAccommodationCriteriaRequest.cs  HotelAccommodationRequest.cs  ProjectInitiationRequest.cs  ProjectTeamRequest.cs  PurchaseRequisitionRequest.cs  RejectRequest.cs  RequestForDocRequest.cs  ShortListRequest.cs  SubmitProposalRequest.cs  TechnicalEvaluationRequest.cs  TenderInvitationRequest.cs
EProcurement.Common/RequestModel/Subscription/: AccountSubscriptionRequest.cs
EProcurement.Common/ResponseModel/Account/: ClientResponse.cs  ClientTokenResponse.cs  MenusResponse.cs  PrivilegeResponse.cs  RecoverPasswordResponse.cs  RoleResponse.cs  UserResponse.cs  UserSignInResponse.cs
EProcurement.Common/ResponseModel/Common/: AuditLog.cs  CustomFieldsResponse.cs  DownloadProcessResponse.cs  DycryptResponse.cs  RedisResponse.cs  UploadProcessResponse.cs
EProcurement.Common/ResponseModel/MasterData/: CostCenterResponse.cs  (+12 more)
EProcurement.DataObjects/: EProcurement.DataObjects.csproj
EProcurement.DataObjects/Interface/: IAppDbTransactionContext.cs  IAppUnitOfWork.cs  IDatabaseTransaction.cs  IRepositoryBase.cs
EProcurement.DataObjects/Migrations/: 20210510072911_first.cs  20210618071646_Inital.Designer.cs  20210618071646_Inital.cs  20210618071957_starTypeToNullable.Designer.cs  20210618071957_starTypeToNullable.cs  20210621065736_HotelAccomodationCriteria.Designer.cs  20210621065736_HotelAccomodationCriteria.cs  20210623083558_subscription_Remove.Designer.cs  20210623083558_subscription_Remove.cs  20210624062227_BidClosign.Designer.cs  20210624062227_BidClosign.cs  20210624075534_TendeverInvitation.Designer.cs  20210624075534_TendeverInvitation.cs  20210625071151_tenderUpdate.Designer.cs  20210625071151_tenderUpdate.cs  20210625081343_stringchange.Designer.cs  20210625081343_stringchange.cs  20210706125030_isinvitedColumn.Designer.cs  20210706125030_isinvitedColumn.cs  20210707074043_shortListed.Designer.cs  20210707074043_shortListed.cs  20210708063127_shortlistApproval.Designer.cs  20210708063127_shortlistApproval.cs  20210708070300_shortlist_approver.Designer.cs  20210708070300_shortlist_approver.cs  20210708084556_Fix#1.Designer.cs  20210708084556_Fix#1.cs  20210708084745_SLApproval.Designer.cs  20210708084745_SLApproval.cs  20210708084855_SLSuppier.Designer.cs  20210708084855_SLSuppier.cs  20210708085004_SLapprovers.Designer.cs  20210708085004_SLapprovers.cs  20210708130019_requirmentPeriod.Designer.cs  20210708130019_requirmentPeriod.cs  20210709074115_deletePerson.Designer.cs  20210709074115_deletePerson.cs  20210709074257_deletperonTable.Designer.cs  20210709074257_deletperonTable.cs  20210709085151_sex.Designer.cs  (+30 more)
EProcurement.DataObjects/Repository/: AppDatabaseTransaction.cs  AppDbTransactionContext.cs  AppUnitOfWork.cs  RepositoryBase.cs  RepositoryBaseWork.cs
(+510 files in other folders)
